<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- Custom styles for this template-->
		<link rel="stylesheet" href="flatly.css" media="screen">
		<link rel="stylesheet" href="custom.min.css">
		<style>
			body {
				background: #fcfcfa;
			}

			table.tooltip {
				position: absolute;
				z-index: 10;
				display: none;
			}

			div.row h2 {
				margin-bottom: 1em;
			}

			.axis {
				font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #D4D8DA;
			  stroke-width: 2px;
			  shape-rendering: crispEdges;
			}

			.link {
				stroke: #aaa;
				stroke-width: 1.5px;
			}

			.links line {
				stroke: #999;
				stroke-opacity: 0.6;
			}

			.nodes circle {
				stroke: white;
				stroke-width: 1.5px;
			}

			.bar {
			  fill: steelblue;
			}

			.bar:hover {
			  fill: brown;
			}

			.axis--x path {
			  display: none;
			}

			/* The slider itself */
			.slider {
			    -webkit-appearance: none;  /* Override default CSS styles */
			    appearance: none;
			    width: 100%; /* Full-width */
			    height: 10px; /* Specified height */
			    background: #d3d3d3; /* Grey background */
			    outline: none; /* Remove outline */
			    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
			    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
			    transition: opacity .2s;
			}

			/* Mouse-over effects */
			.slider:hover {
			    opacity: 1; /* Fully shown on mouse-over */
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
			.slider::-webkit-slider-thumb {
			    -webkit-appearance: none; /* Override default look */
			    appearance: none;
			    width: 25px; /* Set a specific slider handle width */
			    height: 25px; /* Slider handle height */
			    background: steelblue; /* Green background */
			    cursor: pointer; /* Cursor on hover */
			}

			.slider::-moz-range-thumb {
			    width: 25px; /* Set a specific slider handle width */
			    height: 25px; /* Slider handle height */
			    background: steelblue; /* Green background */
			    cursor: pointer; /* Cursor on hover */
			}

			#svg_graph {
			    border: 1px solid;
			    font: 13px sans-serif;
			    text-anchor: end;
			}

			#svg_graph .nodes {
			  stroke: #fff;
			  stroke-width: 1.5px;
			}

			#svg_graph .nodes .selected {
			  stroke: black;
			}

			.link {
			  stroke: #999;
			}

		</style>

		<title>European Union Email Visualization</title>

	</head>

	<body>
		<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
			<div class="container">
				<a class="navbar-brand" href="#">
					Data Visualization and Exploration
				</a>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="nav navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">
								Homework 05
							</a>
						</li>

					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="page-header" id="banner">
				<div class="row">
					<div class="col-lg-8 col-md-7 col-sm-6">
						<h1>Graph Network : EU Emails</h1>
						<p class="lead">Emails send between 42 departments of European Union</p>
					</div>
				</div>
			</div>
			
			<!--
			1140 : so that svg_box has same width as bootstrap's .container max_width
			0705 : Golden rectangle ratio rule (1:1.618)
			-->
			<div>
				<svg id="svg_graph" width="1140" height="950" 
				 style="border: 1px solid black"></svg>
			</div>
		
			<form class="form-inline">
				<div class="form-group">
					<p class="form-control-static">Filter department using frequency: </p>
				</div>
				<div class="form-group col-md-4">
					<select id="select_dept" class="form-control">
					</select>
				</div>
			</form>

			<div class="row">
				<p class="lead">
					This graph has following interactions:
				</p>
			</div>

			<div class="row">
				<ol class="list-group">
					<li class="list-group-item">
						The shape of the graph can be changed by pulling graph nodes
					</li>
					<li class="list-group-item">
						Nodes belonging to a specific filter can be highlited using dropdown
					</li>
					<li class="list-group-item">
						Hold shift key (until cursor changes to crosshair), then drag to select a window region.
					</li>
					<li class="list-group-item">
						Selected window region will be highlighted and bar graph below will change accordingly.
					</li>
				</ol>
			</div>

			<div class="bs-docs-section clearfix" style="margin-bottom: 20px">
				<div class="row">
					<div class="col-lg-8 col-md-7 col-sm-6">
						<h1>Bar Graph : EU Emails</h1>
						<p class="lead">
							Emails send between 42 departments of European Union
						</p>
					</div>	
				</div>
			</div>

			<div> 
				<svg id="svg_bar" width="1140" height="750"
				 style="border: 1px solid black"></svg>
			</div>

			<form class="form-inline">
				<div class="form-group">
					<p class="form-control-static">Display Nodes for Department in the range: </p>
				</div>
				<div class="form-group col-md-4">
					<input type="range" id="freq-slider" class="slider"
					 min="0" max="" value="" id="myRange" />
				</div>
				<div class="form-group">
					<p class="form-control-static" id="slider-val"></p>
				</div>
			</form>

			<div class="bs-docs-section clearfix">
				<div class="row">
					<h2>Dataset</h2>

					<p class="lead">
						The network was generated using email data from a large European research institution. We have anonymized information about all incoming and outgoing email between members of the research institution. There is an edge (u, v) in the network if person u sent person v at least one email. The e-mails only represent communication between institution members (the core), and the dataset does not contain incoming messages from or outgoing messages to the rest of the world.

						The dataset also contains "ground-truth" community memberships of the nodes. Each individual belongs to exactly one of 42 departments at the research institute.

						This network represents the "core" of the email-EuAll network, which also contains links between members of the institution and people outside of the institution (although the node IDs are not the same).
					</p>

					<p class="lead">
						Data for visualization was collected from 
						<a href="https://snap.stanford.edu/data/email-Eu-core.html">
							email-Eu-core network
						</a>
					</p>	
				</div>
			</div>

		</div>
		<!-- container end | super Imp! -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="//code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		
		<script
			src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
		
		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

		<script src="//d3js.org/d3.v4.min.js"></script>
		<script src="d3v4-brush-lite.js"></script>

		<!-- Custom JavaScript -->
		<script src='script.js'></script>
	</body>
</html>

<!--

Reference :
https://bl.ocks.org/mbostock/4062045
https://bl.ocks.org/mbostock/3885304
https://bl.ocks.org/pkerpedjiev/f2e6ebb2532dae603de13f0606563f5b

-->
